
.create-new-btn{
  width: 120%;
}

.add-existing-btn{
  margin-top: 2%;
}

.add-createdkp-tour-div{
  display: flex;
  align-items: center;
  
}


.imgContainer{
  height: 15vh;
}

.form-div {
  width: 100%; 
  height: 80vh; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  gap: 0;
}

.tour-details-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: linear-gradient(to top, rgb(241, 226, 251), rgb(253, 248, 255));
  overflow: hidden;
}

.tour-info-left {
  flex: 1;
  padding: 20px;
  width: 80vh; 
  border-radius: 8px;
  height: 83vh;
}

.tour-map-right {
  flex: 2;
}

::ng-deep .leaflet-routing-alternatives-container {
  display: none;  
}


.fixed-circle {
  position: fixed;
  bottom: 7vh;
  right: 8vh;
  width: 10vh;
  height: 10vh;
  background-color: rgb(192, 153, 218);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  z-index: 9999; /* Ensure it's on top */
  color: white; /* White question mark */
  font-size: 5vh; /* Adjust size as needed */
  font-weight: bold; /* Optional for styling */
}

.fixed-circle:hover {
  transform: scale(1.1);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}


.chat-box {
  position: fixed;
  bottom: 21vh; 
  right: 7vh;
  width: 200px;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  border-width: #4b464a;
  border-width: 5px;
  border: 1px solid #ef7ad9;
  z-index: 9999;
}

.chat-box::before {
  content: "";
  position: absolute;
  bottom: -10px;
  right: 4vh;
  width: 4vh;
  height: 4vh;
  background-color: #fff;
  border-left: 1px solid #ef7ad9;
  border-bottom: 1px solid #ef7ad9;
  transform: rotate(-45deg);
}













