.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: var(--background-color);
}

p {
    font-size: 24px;
    font-weight: bold;
    color: var(--highlight-color);
    text-align: center;
    border-bottom: 2px solid var(--highlight-color);
    padding-bottom: 10px;
    width: fit-content;
}

#post-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.post-card mat-card {
    width: 350px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background-color: var(--primary-color);
    color: var(--text-color-dark);
    position: relative;
}

.mat-card-header .mat-card-title {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--highlight-color);
    text-align: center;
    margin-bottom: 5px;
}

/* Datum pozicioniran u donjem desnom uglu */
.date-container {
    font-size: 0.8em;
    color: var(--text-color-dark);
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.img-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid var(--secondary-color);
    margin: 0 auto;
}

.mat-card-content {
    font-size: 1.1em;
    color: var(--text-color-dark);
    text-align: center;
    margin-top: 10px;
}

.mat-card-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding-top: 10px;
}

.add-button-container {
    display: flex;
    margin-top: 20px;
    margin-bottom: 50px;
}

button {
    border-radius: 10px;
}

/*filteri*/
.filter-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: flex-start; /* Poravnanje u levom delu */
}

/* Stil za labelu */
.filter-label {
    margin-right: 10px;
    font-weight: bold;
    font-size: 16px;
}

/* Stil za selekt element */
.filter-select {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;;
    border: 2px solid var(--secondary-color);
    border-radius: 16px;
    background-color: var(--primary-color);
    color: #333;
    width: 12em;
    transition: background-color 0.15s ease, border-color 0.15s ease;
    cursor: pointer;
}

/* Hover efekat za selekt */
.filter-select:hover {
    background-color: var(--secondary-color);
    cursor:pointer;
    border-color: var(--highlight-color);
}

/* Fokus na selekt elementu */
.filter-select:focus {
    outline: none;
    border-color: var(--highlight-color);
    background-color: var(--primary-color);
}

/* Stil za option elemente */
.filter-option {
    font-size: 16px;
    font-weight: bold;
    border-radius: 22px;
    color: var(--text-color-dark);
    cursor: pointer;
}
.filter-option:hover{
    color:red;
}
/*ovaj status badge je template, moze da se doda -closed, -active pa da se pojedinacno izmeni izgled*/
.status-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    border: 1px solid var(--highlight-color);
    color: var(--highlight-color);
    background-color: white;
    padding: 5px 10px;
    white-space: nowrap; /* Sprečava prelazak teksta u novi red */
    overflow: hidden; /* Sakriva tekst koji izlazi izvan dugmeta */
    text-overflow: ellipsis; /* Prikazuje "..." kada tekst ne stane */
    pointer-events: none;
    cursor: not-allowed;
}

.status-badge:hover {
    background-color: transparent; /* Uklanja hover efekat */
    color: var(--highlight-color);  /* Ostavlja boju nepromenjenom pri hover-u */
}

* {
box-sizing: border-box;
}


.cards {
    display: grid;
    height: 100%;
    width: 100vw; /*ovo je upitno*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 18vw));;
    grid-auto-rows: max-content;
    gap: 4vh;
    margin: 0;
    padding: 2vh;
    list-style-type: none;
    align-content: top;
    justify-items: center;
    padding-top: 10%;
}

.card {
    position: relative;
    display: block; 
    width: 16vw; 
    height: 16vw;
    min-width: 250px; /*mozda nije lose piksele za min     width: 16vw; 
    height: 16vw;*/
    max-width: 25vw;
    min-height: 350px;
    max-height: 30vw;
    border-radius: calc(40 * 1px);
    overflow: hidden;
    text-decoration: none;
    box-shadow: 0 10px 20px rgba(162, 0, 255, 0.3); /* Senka iza cele kartice */
}

.card-image{
    width: 16vw; 
    height: 16vw;
    min-width: 250px;
    max-width: 25vw;
    min-height: 350px;
    max-height: 30vw;
}

.card-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(38 * 1px) 0 0 0;
    background-color: white;
    transform: translateY(100%);
    transition: .2s ease-in-out;
    opacity: 95.5%;
    width: 100%;
    height: 80%;
}



.card:hover .card-overlay{
    transform: translateY(0);

}



.card-header{
    position: relative;
    display: flex;
    align-items: center;
    height: 40%;
    overflow: hidden;
    white-space: wrap;
    /*max-height: 18em;*/
    gap: 2em;
    padding: 1.5em;
    border-radius: calc(40*1px) 0 0 0;
    background-color: white;
    transform: translateY(-100%);
    transition: .2s ease-in-out;
    background-color: white;
    opacity: 95%;
}

.card-header-text{
    width: 100%;
    max-height: 10em;
    height: 100%;
}

.card:hover .card-header{
    transform: translateY(0);
}

.card:hover .card-title{
    overflow: hidden;
    overflow-x: hidden;
    white-space: wrap;
    line-clamp: 2;
}


.card-title{
    font-size: clamp(1.25em, 5vw, 2em);
    margin: 0;
    line-height: 1.1;
    max-height: calc(1.1em*2);
    width: 100%;
    line-height: 1;
    padding: .2em;
    color: #6A515E;
    overflow: hidden;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: rgb(255, 255, 255);
}



.card-status{
    font-size: 1em;
    color: #6A515E;
    margin-left: 3%;
    opacity: 95%;
}


.card-footer{
    height: fit-content;
    max-height: 45%;
    padding: 0em 1em 2em 2em;
    margin: 0;
    color: #6A515E; 
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    overflow: hidden;
    opacity: 95%;
}

.card-footer-description{
    width: 75%;
    line-height: 1.1;
    font-size: 1.25em;
    height: calc(1.25em*4);
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10%;
}

.card-placeholder {
    position: absolute; /* Omogućava precizno postavljanje unutar kartice */
    bottom: 5%; /* Udaljenost od dna kartice */
    right: 6%; /* Udaljenost od desne ivice kartice */
    width: 15%; /* Širina placeholdera */
    height: 10%; /* Visina placeholdera */
    background-color: transparent;
    border-radius: 4px; /* Opcionalno za zaokružene uglove */
    opacity: 100%;
    z-index: 1000;
}

.card-more-button{
    position: absolute; /* Omogućava precizno postavljanje unutar kartice */
    bottom: 5%; /* Udaljenost od dna kartice */
    right: 6%; /* Udaljenost od desne ivice kartice */
    width: 15%; /* Širina placeholdera */
    height: 10%; /* Visina placeholdera */
    background-color: transparent; /*4CAF50*/
    color: gray;
    border: none; 
    opacity: 95%;
    padding: 0;
    border-radius: 5px; 
    border: none;
    z-index: 100;
    cursor: pointer; 
    justify-content: center;
    justify-items: center;
}

.card-more-button:hover{
    color: white;
    background-color: gray;
}


.overlay{
    position: fixed; /* Fiksira overlay na ekranu */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75); /* Poluprozirna pozadina */
    z-index: 999; /* Ispod mape, iznad ostalih elemenata */
}

.form{
    width: 80%;
    height: 80%;
    position: relative;
    left: 40%;
    top: 30%;
    background: rgba(190, 190, 190, 1);
    overflow: hidden;
    opacity: 100%;
    width: max-content;
    height: max-content;
    color: white;
    display: grid;
    padding: 1%;
}

/*novi layout*/
.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%; 
    background-color: #fff;
}
.top-container {
    flex: 0 0 10%; /* 10% visine stranice */
    /*background-color: #e0e0e0;*/
    display: flex;
    padding-top: 1%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content-container {
    flex: 1; /* Preostali prostor posle 10% zauzima content-container */
    display: flex;
}
  
  /* Left side container */
.left-side-container {
    flex: 0 0 15%;
    /*background-color: #d1e7dd;*/
    padding-left: 1%;
    align-items: baseline;
    padding-top: 10%;
    margin-right: 2.5%;
    text-align: center;
}
  
  /* Center container */
.center-container {
    width: 67.5%;
    flex: 0 0 67.5%;
   /* background-color: #f8d7da;*/
    display: flex;
}
  
  /* Right side container */
.right-side-container {
    flex: 0 0 10%;
    /*background-color: #d1e7dd;*/
    display: flex;
}
