#title {
    margin: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.filters-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc; 
    padding: 15px;
    border-radius: 5px;
}

.filters {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.filter-divider {
    width: 100%;
    height: 1px;
    background-color: #ccc; 
    
}

#account {
    display: flex;
    align-items: flex-start;
    margin: 20px;
    gap: 20px; 
}

#account-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
}




.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-family: sans-serif;
    width: 100%; 
}

.card h3 {
    margin: 0;
    font-size: 1em;
    color: #3f51b5;
}

.card p {
    margin: 0;
    font-size: 0.98em;
    color: #555;
}

.card button {
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    white-space: nowrap;
    text-transform: uppercase;
    margin-right: 15px;
}

.card button[disabled] {
    background-color: #bbb;
    cursor: not-allowed;
    margin-right: 15px;    
}

img {
    width: 40px;
    margin-left: 10px;
}
